+----------------+       +----------------+       +----------------+
|     View       |       |   Controller   |       |      Model     |
+----------------+       +----------------+       +----------------+
| +displayUser() |<----->| +handleInput() |<----->| +User          |
| +getInput()    |       | +processData()|       | +id: int       |
+----------------+       +----------------+       | +name: String |
                                                  | +email: String|
                                                  +----------------+
                                                        ^
                                                        |
                                                  +-----+------+
                                                  |    BO     |
                                                  +-----------+
                                                  | +validate()|
                                                  +-----------+
                                                        ^
                                                        |
                                                  +-----+------+
                                                  |    DAO    |
                                                  +-----------+
                                                  | +create() |
                                                  | +read()   |
                                                  | +update() |
                                                  | +delete() |
                                                  +-----------+
                                                        |
                                                  +------+-----+
                                                  | File DB    |
                                                  +------------+
                                                  | users.dat  |
                                                  +------------+